spring.application.name=training
spring.datasource.url=jdbc:postgresql://localhost:5432/ec_training?useSSL=false
spring.datasource.username=developer
spring.datasource.password=1234

mybatis.mapper-locations=classpath*:/mapper/*.xml
